<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_pdf_goto" android:title="@string/pdf_viewer_go_to_page" app:showAsAction="never" />
    <item android:id="@+id/action_pdf_night" android:title="@string/pdf_viewer_night_mode" android:checkable="true" app:showAsAction="never" />
</menu>
